<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Plataforma de Gestão de TCCs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            padding: 20px;
            line-height: 1.6;
        }

            .content h2 {
                color: #333;
            }

            .content p {
                color: #666;
            }

        .button {
            text-align: center;
            margin: 30px 0;
        }

            .button a {
                background-color: #0056b3; /* Azul */
                color: white;
                padding: 15px 25px;
                text-decoration: none;
                border-radius: 5px;
                font-size: 16px;
            }

                .button a:hover {
                    background-color: #003d80; /* Azul mais escuro */
                }

        .footer {
            text-align: center;
            color: #888;
            padding: 20px 0;
        }

            .footer p {
                margin: 0;
                font-size: 14px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Bem-vindo à Plataforma, {{username}}!</h2>
            <p>Você foi cadastrado na plataforma de Gestão de TCCs.</p>
            <p>Para acessar pela primeira vez, é necessário definir sua senha. Clique no botão abaixo e utilize a opção <strong>"Esqueceu a senha?"</strong>.</p>
            <div class="button">
                <a href="{{urlfront}}" target="_blank">Acessar Plataforma</a><!--Colocar o link do site quando finalizar-->
            </div>
            <p>Após definir sua senha, você poderá acompanhar os projetos e usar todas os recursos que nossa plataforma tem a oferecer.</p>
        </div>
        <div class="footer">
            <p>Se você tiver qualquer dúvida, entre em contato com a coordenação.</p>
            <p>Obrigado por usar nossos serviços!</p>
        </div>
    </div>
</body>
</html>
