<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alteração de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header img {
            width: 100%;
            border-radius: 8px 8px 0 0;
        }

        .content {
            padding: 20px;
            line-height: 1.6;
        }

        .content h2 {
            color: #333;
        }

        .content p {
            color: #666;
        }

        .access-code {
            text-align: center;
            margin: 20px 0;
            font-size: 24px;
            font-weight: bold;
            background-color: #f4f4f4;
            padding: 15px;
            border: 2px dashed #0056b3; /* Azul */
            color: #0056b3; /* Azul */
            border-radius: 8px;
        }

        .button {
            text-align: center;
            margin: 20px 0;
        }

        .button a {
            background-color: #ffd700; /* Amarelo */
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            color: #333; /* Cor do texto no botão */
        }

        .button a:hover {
            background-color: #ffcc00; /* Tom mais escuro de amarelo ao passar o mouse */
        }

        .footer {
            text-align: center;
            color: #888;
            padding: 20px 0;
        }

        .footer p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <!--<div class="header">-->
    <!-- Insira o caminho da imagem da sua empresa aqui -->
    <!--<img src="{{image}}" alt="Logo da Empresa">-->
    <!--</div>-->
    <div class="content">
        <h2>Olá, {{username}}</h2>
        <p>Recebemos sua solicitação para alterar a senha da sua conta. Utilize o código de acesso abaixo para continuar com a alteração:</p>
        <div class="access-code">
            {{accesscode}}
        </div>
        <p>Este código é válido por 5 minutos.</p>

    </div>
    <div class="footer">
        <p>Se você não solicitou a alteração de senha, entre em contato com nosso suporte.</p>
        <p>Obrigado por usar nossos serviços.</p>
    </div>
</div>
</body>
</html>
