# gestao-tccs

./: .env.example  .gitignore  README.md  docker-compose-development.yml  docker-compose-management.yml  docker-compose-npm.yml  docker-compose-observability.yml  docker-compose-prod.yml  docker-compose.yml
backend/gestaotcc.Application/: Class1.cs  gestaotcc.Application.csproj
backend/gestaotcc.Application/Factories/: AccessCodeFactory.cs  DocumentFactory.cs  EmailFactory.cs  ProfileFactory.cs  SignatureFactory.cs  TccCancellationFactory.cs  TccFactory.cs  TccInfoFactory.cs  TccInviteFactory.cs  TccScheduleFactory.cs  UserFactory.cs  UserTccFactory.cs
backend/gestaotcc.Application/Gateways/: IAppLoggerGateway.cs  IBcryptGateway.cs  ICourseGateway.cs  IDocumentTypeGateway.cs  IEmailGateway.cs  IGovGateway.cs  IITextGateway.cs  IMemoryCacheGateway.cs  IMinioGateway.cs  IPdfSharpGateway.cs  IProfileGateway.cs  ITccGateway.cs  ITokenGateway.cs  IUserGateway.cs
backend/gestaotcc.Application/Helpers/: PasswordHelper.cs  ProfileHelper.cs
backend/gestaotcc.Application/UseCases/AccessCode/: CreateAccessCodeUseCase.cs  ResendAccessCodeUseCase.cs  VerifyAccessCodeUseCase.cs
backend/gestaotcc.Application/UseCases/Auth/: GenerateGovAuthUrlUseCase.cs  GenerateGovLoginAuthUrlUseCase.cs  GenerateGovSignatureAuthUrlUseCase.cs  GetGovAccessTokenLoginUseCase.cs  GetGovAccessTokenSignatureUseCase.cs  GetGovAccessTokenUseCase.cs  LoginGovUsecase.cs  LoginUseCase.cs  NewPasswordUseCase.cs  UpdatePasswordUseCase.cs
backend/gestaotcc.Application/UseCases/Campi/: FindAllCampiUseCase.cs  FindAllCourseByCampiCourseIdUseCase.cs
backend/gestaotcc.Application/UseCases/Home/: GetInfoHomeUseCase.cs
backend/gestaotcc.Application/UseCases/Profile/: FindAllProfilesUseCase.cs
backend/gestaotcc.Application/UseCases/Signature/: AllDownloadDocumentsUseCase.cs  DownloadDocumentUseCase.cs  FindAllPendingSignaturesUseCase.cs  FindDocumentUseCase.cs  RemoveFilledPdfsUseCase.cs  SendPendingSignatureUseCase.cs  SignSignatureUseCase.cs
backend/gestaotcc.Application/UseCases/Tcc/: ApproveCancellationTccUseCase.cs  CreateScheduleTccUseCase.cs  CreateTccUseCase.cs  EditScheduleTccUseCase.cs  FindAllTccByFilterUseCase.cs  FindTccCancellationUseCase.cs  FindTccUseCase.cs  FindTccWorkflowUseCase.cs  LinkBankingUserUseCase.cs  RequestCancellationTccUseCase.cs  ResendInvitationCodeTccUseCase.cs  ResendInvitationTccEmailUseCase.cs  SendScheduleEmailUseCase.cs  UpdateTccUseCase.cs  VerifyCodeInviteTccUseCase.cs  teste.json
backend/gestaotcc.Application/UseCases/User/: AutoRegisterUseCase.cs  CreateUserUseCase.cs  FindAllUserByFilterUseCase.cs  FindAllUserUseCase.cs  FindUserByEmailUseCase.cs  FindUserByIdUseCase.cs  UpdateUserUseCase.cs
backend/gestaotcc.Infra/: Class1.cs  gestaotcc.Infra.csproj
backend/gestaotcc.Infra/Database/: AppDbContext.cs
backend/gestaotcc.Infra/Database/PostgresSql/: .project  DbInitializer.cs
backend/gestaotcc.Infra/Database/PostgresSql/Configuration/: AccessCodeConfiguration.cs  CampiConfiguration.cs  CampiCourseConfiguration.cs  CourseConfiguration.cs  DocumentConfiguration.cs  DocumentTypeConfiguration.cs  ProfileConfiguration.cs  (+7 more)
backend/gestaotcc.Infra/Gateways/: AppLoggerGateway.cs  BcryptGateway.cs  CourseGateway.cs  DocumentTypeGateway.cs  EmailGateway.cs  GovGateway.cs  ITextGateway.cs  MemoryCacheGateway.cs  MinioGateway.cs  ProfileGateway.cs  TccGateway.cs  TokenGateway.cs  UserGateway.cs
backend/gestaotcc.WebApi/: Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  gestaotcc.WebApi.csproj  gestaotcc.WebApi.http
backend/gestaotcc.WebApi/Config/: AuthenticationExtension.cs  CorsExtension.cs  DbContextExtension.cs  GlobalExceptionHandler.cs  HangfireExtension.cs  IocDependencyExtensions.cs  MinioExtension.cs  OpenTelemetryExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
backend/gestaotcc.WebApi/Controllers/: AccessCodeController.cs  AuthController.cs  CampiController.cs  HomeController.cs  ProfileController.cs  SignatureController.cs  TccController.cs  UserController.cs  WeatherForecastController.cs
backend/gestaotcc.WebApi/InputModel/: SignSignatureInputModel.cs
backend/gestaotcc.WebApi/Logs/: SimpleJsonLogFormatter.cs  log-20250517.json  log-20250517.txt  log.txt
backend/gestaotcc.WebApi/Middlewares/: LogMiddleware.cs
backend/gestaotcc.WebApi/Properties/: launchSettings.json
backend/gestaotcc.WebApi/ResponseModels/: MessageSuccessResponseModel.cs
backend/gestaotcc.WebApi/ResponseModels/Auth/: LoginResponseModel.cs
backend/gestaotcc.WebApi/ResponseModels/CampiCourse/: CampiCourseResponse.cs
backend/gestaotcc.WebApi/ResponseModels/Course/: CourseResponse.cs  CourseResponseBuilder.cs  CourseResponseMethods.cs
backend/gestaotcc.WebApi/ResponseModels/Profile/: ProfileResponse.cs  ProfileResponseBuilder.cs  ProfileResponseMethods.cs
backend/gestaotcc.WebApi/ResponseModels/User/: UserResponse.cs  UserResponseBuilder.cs  UserResponseMethods.cs
backend/gestaotcc.WebApi/SchemaFilters/: DateAndTimeOnlySchemaFilter.cs
backend/gestaotcc.WebApi/Templates/: add-user-tcc-template.html  auto-register-user-template.html  create-user-template.html  invite-tcc-template.html  link-banking-user-template.html  resend-invite-tcc-template.html  schedule-tcc-template.html  send-pending-signature-template.html  update-password-template.html
backend/gestaotcc.WebApi/Validators/: ValidationException.cs  ValidatorException.cs
backend/gestaotcc.WebApi/Validators/AccessCode/: ResendAccessCodeValidator.cs  VerifyAccessCodeValidator.cs
backend/gestaotcc.WebApi/Validators/Auth/: LoginValidator.cs  NewPasswordValidator.cs  UpdatePasswordValidator.cs
backend/gestaotcc.WebApi/Validators/Tcc/: CreateScheduleTccValidator.cs  CreateTccValidator.cs  EditScheduleTccValidator.cs  RequestCancellationTccValidator.cs  StudentsToCreateTccDTOValidator.cs  UpdateTccValidator.cs  VerifyCodeInviteValidator.cs
backend/gestaotcc.WebApi/Validators/User/: AutoRegisterValidator.cs  CreateUserValidator.cs  FindAllByFilterValidator.cs  UpdateUserValidator.cs
(+287 files in other folders)
