POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PORT_MACHINE_BACKEND=
PORT_MACHINE_FRONTEND=
PORT_MACHINE_POSTGRES=
DEFAULTCONNECTION="Host=;Port=;Database=;Username=;Password=;"
TOKEN_KEY=
ACCESSTOKEN_EXPIRATION_TIME=
MAILSETTINGS_HOST=
MAILSETTINGS_PORT=
MAILSETTINGS_NAME=
MAILSETTINGS_EMAILID=
MAILSETTINGS_USERNAME=
MAILSETTINGS_PASSWORD=
PORT_MACHINE_GRAFANA=
PORT_MACHINE_LOKI=
PORT_MACHINE_PROMETHEUS=