# PostgreSQL
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_database_name
PORT_MACHINE_POSTGRES=5432

# Backend e Frontend
PORT_MACHINE_BACKEND=8080
PORT_MACHINE_FRONTEND=3000

# Connection String (ajuste conforme necessário para ambiente local ou produção)
ConnectionStrings__DefaultConnection="Host=localhost;Port=5432;Database=your_database_name;Username=your_db_user;Password=your_db_password;"

# JWT Settings
JWT_SETTINGS__TOKEN_KEY=your_secret_key_here
JWT_SETTINGS__ACCESSTOKEN_EXPIRATION_TIME=8

# Configurações de e-mail (SMTP)
MailSettings__Host=smtp.yourmailprovider.com
MailSettings__Port=587
MailSettings__Name="Your App Name"
MailSettings__EmailId="your_email@example.com"
MailSettings__UserName="your_email@example.com"
MailSettings__Password="your_email_app_password"
